NEXT_PUBLIC_VITE_REACT_APP_BASEURL = https://devapi.tech23.net/cpanel
NEXT_PUBLIC_VITE_REACT_APP_BASEURL_GLOBAL =https://devapi.tech23.net/global 
NEXT_PUBLIC_VITE_REACT_APP_BASEURL_GLOBAL_HR = https://devapi.tech23.net/hrapp
NEXT_PUBLIC_VITE_REACT_APP_BASEURL_EMAIL = https://devapi.tech23.net
NEXT_PUBLIC_VITE_REACT_APP_BASE_SESSION_TOKEN = NzM3N2ZlMjQ4ZWQyZDJhOTY2ZThhN2IwN2M4NmIxZDI6NDg4YmE3OGU1NDFhMTY4ZTRjOWZiYjZjZGMyZDZkYzUvNzM3N2ZlMjQ4ZWQyZDJhOTY2ZThhN2IwN2M4NmIxZDI6MGJmZDdhMmEyODNhYzg2OWVlNTg2MjhlZTFlYjM4YzAvNzM3N2ZlMjQ4ZWQyZDJhOTY2ZThhN2IwN2M4NmIxZDI6NDQyMDQ1YzEwZTY1ZWU5NzIxMmRmODI4MTM3OGI4MjUvNzM3N2ZlMjQ4ZWQyZDJhOTY2ZThhN2IwN2M4NmIxZDI6YWQyM2RjNGUwOTBmYjJmNjYyZDRkYTUwMzY4YmY4Yzc=
